# Repo_Spring

./: .gitignore
Servers/Tomcat 8 CAE-config/: server.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
cae-project/: .classpath  .project  pom.xml
cae-project/src/main/java/fr/sid/cae/aspect/: StatAspect.java
cae-project/src/main/java/fr/sid/cae/config/: AspectConfig.java  DaoConfig.java  ServiceConfig.java  WebMvcConfig.java
cae-project/src/main/java/fr/sid/cae/dao/: ActivationDao.java  PasswordDao.java  TweetDao.java  UserDao.java
cae-project/src/main/java/fr/sid/cae/dao/repositories/: UserRepository.java
cae-project/src/main/java/fr/sid/cae/dao/support/: ActivationDaoJDBC.java  PasswordDaoJDBC.java  TweetDaoJDBC.java  UserDaoJDBC.java
cae-project/src/main/java/fr/sid/cae/domain/: Activation.java  Connection.java  Password.java  ScopedObject.java  ScopedValue.java  Tweet.java  User.java
cae-project/src/main/java/fr/sid/cae/domain/exception/: ActivationNotFoundException.java  AuthenticationException.java  PasswordMismatchException.java  UserExistException.java  UserNotFoundException.java
cae-project/src/main/java/fr/sid/cae/service/: ConnectionService.java  TweetService.java  UserService.java
cae-project/src/main/java/fr/sid/cae/service/support/: ConnectionServiceDao.java  TweetServiceDao.java  UserServiceDao.java
cae-project/src/main/java/fr/sid/cae/web/mvc/: AddTweetController.java  AddUserController.java  ConnectionController.java  IndexController.java
cae-project/src/main/java/fr/sid/cae/web/servlet/: WebAppInitializer.java
cae-project/src/main/java/fr/sid/cae/web/validation/: Validator.java
cae-project/src/main/java/fr/sid/cae/web/validation/support/: ConnectionValidator.java  TweetValidator.java  UserValidator.java
cae-project/src/main/resources/: config.properties  logback.xml
cae-project/src/main/webapp/: index.jspx
cae-project/src/main/webapp/WEB-INF/jsp/: add-message.jspx  add-user.jspx  connexion.jspx  hello.jspx
cae-project/src/test/java/fr/sid/cae/test/dao/: TestUserDaoJDBC.java
sid-cae0/: pom.xml
sid-cae0/src/main/java/fr/sid/cae/web/mvc/: IndexController.java
sid-cae0/src/main/java/fr/sid/cae/web/mvc/config/: MvcConfig.java
sid-cae0/src/main/java/fr/sid/cae/web/servlet/: WebAppInitializer.java
sid-cae0/src/main/resources/: logback.xml  logback.xsd
sid-cae0/src/main/webapp/: index.jspx
sid-cae0/src/main/webapp/WEB-INF/jsp/: home.jspx
