db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/proj_spring
db.user=root
db.pass=root
db.mailhost=smtp.univ-lorraine.fr
db.mailport=587
db.mailprotocol=smtp
db.mailusername=romain.vicente7@etu.univ-lorraine.fr
db.mailpassword=Saphery1