<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        omit-xml-declaration="true" />
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>SID - CAE</title>
        </head>
        <body>
            <div>
                <form:form commandName="adduser">
                    <table>
                        <tr>
                            <td><label for="mail">Adresse électronique :</label></td>
                            <td><form:input path="mail" /></td>
                            <td><form:errors path="mail" /></td>
                        </tr>
                        <tr>
                            <td><label for="name">Nom :</label></td>
                            <td><form:input path="name" /></td>
                            <td><form:errors path="name" /></td>
                        </tr>
                        <tr>
                            <td><label for="firstName">Prénom :</label></td>
                            <td><form:input path="firstName" /></td>
                            <td><form:errors path="firstName" /></td>
                        </tr>
                    </table>
                    <input type="submit" value="Ajouter" />
                </form:form>
            </div>
        </body>
    </html>
</jsp:root>